
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap');

nav ul li a {
    text-decoration: none;
    color: whitesmoke;
    position: relative;
}

*{
    margin: 0;
    padding: 0;
    font-family:'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    background-color: black;
}

h2 {
    color: whitesmoke;
    width: fit-content;
    text-align: center;
    margin: auto;
    font-size: 30px;


}
main {
    width: 100%;
    height: 100vh ;
    background: linear-gradient(rgba(0,0,0,.2), rgba(10,10,10,1)),url(images/logo.png) ;
    background-size: cover;
    background-position: center;

}

#nav-list {
    grid-column-start: 1;
    grid-column-end: 5;
    align-self:normal;
    grid-row-start: 1;
}

#profile {
    width: 25vh;
    height: 30vh;
    border-radius: 90px;
    border: solid 4px white;
    align-self:flex-start;

}

header {
    height: 30vh;
    display: grid;
    column-gap: 20px;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    grid-template-rows: 2fr 2fr 2fr 2fr;
    
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-decoration: none;
    padding-top: 20px;
    
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}

nav ul li a:hover::after{
    width: 100%;
}
#name{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    padding-top: 20px;


}

#profile-pic {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
}